# -relation-tag

./: Pulumi.prod.yaml  Pulumi.yaml  index.ts  package-lock.json  package.json
app/: Dockerfile  docker-compose-test.yml  docker-compose.yml  docker_build.sh  pom.xml
app/tag-query-app/: pom.xml
app/tag-query-app/src/main/java/com/relation/tag/: TagQueryApplication.java
app/tag-query-app/src/main/java/com/relation/tag/config/: CommonConfig.java  ReadOnlyMybatisPlusConfig.java  RestClientConfig.java
app/tag-query-app/src/main/java/com/relation/tag/config/opensearch/: RestClientConfig.java
app/tag-query-app/src/main/java/com/relation/tag/config/postgresql/: MybatisPlusConfig.java
app/tag-query-app/src/main/java/com/relation/tag/controller/: PublicAddressLabelController.java
app/tag-query-app/src/main/java/com/relation/tag/entity/: AddressLabel.java  Assets.java  Contract.java  Labels.java  Page.java  Person.java  Product.java
app/tag-query-app/src/main/java/com/relation/tag/entity/opensearch/: AddressLabel.java
app/tag-query-app/src/main/java/com/relation/tag/entity/postgresql/: Contract.java  Label.java  UserInfo.java
app/tag-query-app/src/main/java/com/relation/tag/enums/: AssetTypeEnum.java  CommonStatusEnum.java  DataSourceEnum.java  DictGroupEnum.java  DictKeyEnum.java  DictValueTypeEnum.java  GetModeEnum.java  LabelStrategyEnum.java  ResponseCode.java  ResponseCodeEnum.java  RuleTypeEnum.java  UgcLimitTypeEnum.java  ValueTypeEnum.java
app/tag-query-app/src/main/java/com/relation/tag/handler/: DictValueTypeHandler.java
app/tag-query-app/src/main/java/com/relation/tag/manager/: AddressLabelManager.java
app/tag-query-app/src/main/java/com/relation/tag/manager/impl/: AddressLabelManagerImpl.java
app/tag-query-app/src/main/java/com/relation/tag/manager/service/: IAddressLabelGpService.java  IContractService.java  ILabelService.java  IUserInfoService.java
app/tag-query-app/src/main/java/com/relation/tag/manager/service/greenplum/: GreenPlumAddressLabelGpServiceImpl.java
app/tag-query-app/src/main/java/com/relation/tag/manager/service/impl/: ContractServiceImpl.java
app/tag-query-app/src/main/java/com/relation/tag/manager/service/readOnly/: ReadOnlyLabelServiceImpl.java  ReadOnlyUserInfoServiceImpl.java
app/tag-query-app/src/main/java/com/relation/tag/mapper/greenplum/: GreenplumAddressLabelGpMapper.java
app/tag-query-app/src/main/java/com/relation/tag/mapper/primary/: ContractMapper.java  LabelMapper.java  UserInfoMapper.java
app/tag-query-app/src/main/java/com/relation/tag/mapper/readOnly/: ReadOnlyLabelMapper.java  ReadOnlyUserInfoMapper.java
app/tag-query-app/src/main/java/com/relation/tag/opensearch/: MyService.java  OpensearchTest.java  Person.java  PersonRepository.java  RestClientConfig.java
app/tag-query-app/src/main/java/com/relation/tag/opensearch/config/: RestClientConfig.java
app/tag-query-app/src/main/java/com/relation/tag/opensearch/repository/: AddressLabelRepository.java  PersonRepository.java
app/tag-query-app/src/main/java/com/relation/tag/opensearch/service/: AddressLabelService.java  MyService.java
app/tag-query-app/src/main/java/com/relation/tag/repository/: AddressLabelRepository.java
app/tag-query-app/src/main/java/com/relation/tag/request/: GetAddressLabelRequest.java  GetAddressLabelsRequest.java  Page.java
app/tag-query-app/src/main/java/com/relation/tag/response/: GetAddressLabelsCountResponse.java  GetAddressLabelsResponse.java
app/tag-query-app/src/main/java/com/relation/tag/service/: AddressLabelService.java  ContractService.java  EsProductRepository.java  IAddressLabelGpService.java  IContractService.java  ILabelService.java  IUserInfoService.java  LabelService.java  UserInfoService.java
app/tag-query-app/src/main/java/com/relation/tag/service/greenplum/: GreenPlumAddressLabelGpServiceImpl.java
app/tag-query-app/src/main/java/com/relation/tag/service/impl/: ContractServiceImpl.java  LabelServiceImpl.java  UserInfoServiceImpl.java
app/tag-query-app/src/main/java/com/relation/tag/service/readOnly/: ReadOnlyLabelServiceImpl.java  ReadOnlyUserInfoServiceImpl.java
app/tag-query-app/src/main/java/com/relation/tag/vo/: AddressInfo.java  Assets.java  LabelInfo.java  Labels.java  UserInfo.java
app/tag-query-app/src/main/java/org/apache/http/nio/conn/ssl/: SSLIOSessionStrategy.java
app/tag-query-app/src/main/resources/: application.yml
app/tag-query-app/src/main/resources/mappers/greenplum/: AddressLabelGpMapper.xml
app/tag-query-app/src/main/resources/mappers/primary/: ContractMapper.xml  LabelMapper.xml  UserInfoMapper.xml
app/tag-query-app/src/main/resources/mappers/primary/extend/: ContractMapper.xml  LabelMapper.xml  UserInfoMapper.xml
app/tag-query-app/src/main/resources/mappers/readOnly/: LabelMapper.xml
app/tag-query-app/src/test/java/com/relation/tag/: TagQueryAppApplicationTests.java
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
